spring.application.name=transaction-service

# Database configuration
spring.datasource.username = root
spring.datasource.password = root@mysql-S3rv3r
spring.datasource.url = jdbc:mysql://localhost:3306/eWalletApp?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration


# Redis Configuration
