spring.application.name=user-service

# kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Database configuration
spring.datasource.username = root
spring.datasource.password = root@mysql-S3rv3r
spring.datasource.url = jdbc:mysql://localhost:3306/eWalletApp?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration